{
  "name": "faster",
  "version": "3.2.2",
  "description": "faster way to reload your web project on all connected devices",
  "main": "index.js",
  "scripts": {
    "start": "node ./example/server.js",
    "faster": "bin/faster.js",
    "nocov": "./node_modules/tape/bin/tape ./test/*.js",
    "test": "BASE='/../' ./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js",
    "coverage": "BASE='/../' ./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=9825169f8f3a0bdf7351a71da9474c212e819bf0ea6fed60b57be83ff53e9459 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.js | node_modules/tap-spec/bin/cmd.js"
  },
  "bin": {
    "faster": "./bin/faster.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaq/faster.git"
  },
  "keywords": [
    "faster",
    "reload",
    "and",
    "testing"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaq/faster/issues"
  },
  "homepage": "https://github.com/ideaq/faster",
  "dependencies": {
    "chalk": "^1.0.0",
    "listdirs": "^3.0.0",
    "ps-tree": "0.0.3",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "terminate": "^1.0.3"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.11",
    "jshint": "^2.6.3",
    "pre-commit": "1.0.6",
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0",
    "wreck": "^5.3.0"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ],
  "engines": {
    "node": ">=0.10"
  }
}
